EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:45:01 (2019-08-18)
Elapsed time  : 00:00:36

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1781200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:27  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       125         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         1        63        63        63        63        63
Vias              :         0        91        64        58        49        49
Resolution        :     1.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
