EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:44:37 (2019-08-18)
Elapsed time  : 00:00:45

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1781200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :       148         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        60        48        46        44        44
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
