EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:43:31 (2019-08-18)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   456084

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :        93         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        45        37        36        35        35
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
