EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:44:42 (2019-08-18)
Elapsed time  : 00:00:45

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1781200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:37  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       136         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         4        63        63        63        63        63
Vias              :         0        91        46        41        37        35
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
