EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:43:57 (2019-08-18)
Elapsed time  : 00:00:26

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   456084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       307         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         4        61        61        61        61        61
Vias              :         0        79        50        46        42        42
Resolution        :     6.3 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
