EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:44:25 (2019-08-18)
Elapsed time  : 00:00:38

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1781200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0       140         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         6        62        62        62        62        62
Vias              :         0       111        68        56        54        41
Resolution        :     9.5 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
