EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:43:43 (2019-08-18)
Elapsed time  : 00:00:21

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   456084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       261         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         6        62        62        62        62        62
Vias              :         0        86        51        38        28        28
Resolution        :     9.5 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
