EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 18:58:44 (2019-08-18)
End at        : 19:00:13 (2019-08-18)
Elapsed time  : 00:01:24

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    63   predefined:  2 ( 0 Vias )

Router memory :   228042

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:24
Number of Ripups  :         0      1230
max. Level        :         0         6
max. Total        :         0        27

Routed            :         4        44
Vias              :         0         0
Resolution        :     9.5 %    73.0 %

Final             : 
