EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 18:58:44 (2019-08-18)
End at        : 18:59:47 (2019-08-18)
Elapsed time  : 00:00:58

Signals       :    40   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  2 ( 0 Vias )

Router memory :   59408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:58  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1754         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         1        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     4.8 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %

Final             : 
