EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 16:55:59 (2019-08-18)
End at        : 16:56:39 (2019-08-18)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1781200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        63        63        63        63        63
Vias              :         0        97        25        15        14        15
Resolution        :     1.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
