EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:45:25 (2019-08-18)
Elapsed time  : 00:00:48

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1781200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       269         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         4        62        62        62        62        62
Vias              :         0       104        73        66        62        50
Resolution        :     6.3 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
