EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 17:43:08 (2019-08-18)
End at        : 17:43:26 (2019-08-18)
Elapsed time  : 00:00:04

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   118816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       180         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         1        62        62        62        62        62
Vias              :         0        71        53        46        45        45
Resolution        :     1.6 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
