EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/Track Me 1.0/Track Me.brd

Start at      : 18:27:46 (2019-08-18)
End at        : 18:28:09 (2019-08-18)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   456084

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0        90
max. Level        :         0         3
max. Total        :         0        20

Routed            :         1        56
Vias              :         0        50
Resolution        :     1.6 %    88.9 %

Final             : 
