<!DOCTYPE HTML>

<html>

<head>
    <title>Track Me Hint</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     	<link rel="stylesheet" href="css/b.css">
        <link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">
        <style type="text/css">
        img{

    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    left: -10px;
    right: 0;

    position: relative;

        }

         .logo{

       padding: 0.01em 14px;
          font-family: fontawesome;
    text-decoration: none;
    line-height: 1;

    font-size: 36px;
    letter-spacing: 3px;
    color: #555555;
    display: block;

    top: 14px;


}
   .logo .green{

        color: #4CAF50;
    }
.sub-logo{
    width: 100%;
    font-size: 10px;
    text-align: center;
    float: right!important;
    letter-spacing: 4px;
    display: block;
    }

    li{

        margin-bottom: 10px;
    }
    ul{

     padding: 20px;
    }

    p{

    padding-right: 15px;
    }

        </style>
</head>

<body>
  	<section>



				             <a class="logo mt-4 text-center">
                          <img src="Image\Main icon.png" width="50" height="50" style="margin: 0px;border: 0;width:initial;" alt="">Track  <span class="green">Me</span></a>

  <div class="sub-logo mb-4" style="font-family:'Segoe UI',Arial,sans-serif;margin-bottom: 0.1rem!important;">Realtime Tracking System</div>

                          <ul >   <br>
                          <h3 style="color: #CC0029;">Support Area</h3><hr style="width: 100%; height:4px"> <p>
                              This web application is working proparly with <b>Google Crome</b> Web Browser.In other browsers
                              some functions may be not worked. <br>Since we are using free server, perhaps some features will not work properly.Sorry for these inconvenients.
                          </p><hr style="width: 100%; height: 5px">
                                  <h3 style="color: #3B3C4A">Important Notes</h3>
                             <ul style="margin: auto;padding: inherit;">
                                <li>You can popup speed window of Shuttle touch by marker.</li>
                                <li>Please don't just put requests & SMS request.</li>
                                <li>Log in to your own account. Don't use the accounts related to other.</li>
                                <li>If you have any problem directly contact us or use feedback option.</li>
                             </ul>
                          <hr style="width: 100%; height: 5px">
         <div style="
    background-color: #f5f5fa;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
">  <h3 style="color: #3B3C4A;padding-left: 10px;padding-top: 10px;"> Common Problems</h3><ul>
<li style="margin: auto;"><h5><b>My
          Location</b> is not working :</h5> Following step are tested with Google Crome. <br><br>
      <ol style="padding-left: 20px;color: #4D4E60;">

          <li>Click on <b>My Location</b>. It will show this alert at your first time.<br>
          <img src="Image/Screenshot_20191104-113704.png" style="border: 0 ;" alt=""></li>
          <li>Click <b>Allow</b>. If you can't click on it just go back.</li>

          <li>Turn on <b>Location Information(GPS)</b>.
          <br><img src="Image/Screenshot_20191104-155407.png" style="border: 0;" alt=""></li>
           <li>Then Click on <b>Site Information Mark</b>.
            <br><img src="Image/IMG_20191104_155741.png" style="border: 0;" alt=""></li>
           </li>
           <li>Goto <b>Site Settings</b>.
           <br> <img src="Image/Screenshot_20191104-113815.png" style="border: 0;" alt=""></li>
           </li>
           <li>Click  <b>Location access</b>.
            <br><img src="Image/Screenshot_20191104-113856.png" style="border: 0;" alt=""></li>
           </li>
             <li>Click on Allow.
            <br><img src="Image/Screenshot_20191104-160032.png" style="border: 0;" alt=""></li>
           </li>
           <li>Now go back & Click <b>My Location</b>Then you can see your location.
            <br><img src="Image/Screenshot_20191104-113922.png" style="border: 0;" alt=""></li>
           </li>
           <li>From now onwards turn On GPS in your mobile before you Click <b>My Location</b>.</li>
           </li>

      </ol></li></ul>    </div>
      </ul>





	</section>

</body>

</html>