Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: C:/Users/Lasitha/Documents/eagle/Track Me 1.0/gerber/Track Me.dri

 Date              : 2019-08-22 2:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    23
 T02   0.0320inch    53
 T03   0.0394inch    30
 T04   0.0400inch    19
 T05   0.0440inch     7
 T06   0.0520inch     4
 T07   0.0800inch     4

Total number of drills: 140

Plotfiles:

 C:/Users/Lasitha/Documents/eagle/Track Me 1.0/gerber/Track Me.drd
